@tailwind base
@tailwind components
@tailwind utilities

body
	@apply text-white
	background: #262626

::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-track
	background: #000000ab

::-webkit-scrollbar-thumb
	background: #484848

::-webkit-scrollbar-thumb:hover
	background: #555
