@import './var.sass'

.containers
	@apply p-4 md:p-14
.index
	@apply w-full
	h1, h2, h3, h4, h5
		@apply border-b-0 #{!important}

	h3
		@apply text-xl

	.introduction
		@apply flex items-center flex-col md:flex-row gap-4
		min-height: calc(100vh - $heightNavbar)
		background: #363636
		h1
			@apply text-purple-500 text-4xl mb-0 #{!important}
		h2
			@apply text-3xl mb-1 #{!important}
		p
			@apply font-medium
		code
			@apply text-xs #{!important}
		h1, h2
			@apply font-bold

		.description
			@apply flex-1 w-full md:w-auto
		.example_code
			@apply w-full flex-1 md:w-auto md:flex-initial
			pre
				@apply w-full
		> div > div
			@apply flex gap-2
			a
				@apply text-white p-2 font-medium #{!important}
				text-decoration: unset !important
			a:nth-child(1)
				@apply bg-purple-700
			a:nth-child(2)
				@apply bg-black
	.features
		@apply mt-4 mb-8
		.list
			@apply grid sm:grid-cols-2 md:grid-cols-3 gap-8
			> div
				@apply bg-gray-800 p-2 text-center
				box-shadow: 6px 6px 0px 0px #792392
				border: 1px solid #792391
				span
					@apply text-3xl #{!important}

	.contributor
		@apply mt-8 pb-4
		h3
			@apply font-bold text-2xl text-center mb-4 #{!important}
		.list
			@apply grid sm:grid-cols-2 md:grid-cols-4 gap-4
			> div
				@apply text-center border border-gray-500 flex flex-col items-center rounded-md
				background: #323232
				img
					@apply rounded-full w-40 h-40 p-2
				h5
					@apply mb-0 mt-2 #{!important}
				p
					@apply text-gray-300
				> div
					@apply flex flex-col gap-2 w-full border-t border-gray-500 p-2
					button
						@apply flex justify-center gap-2 text-sm
						span:nth-child(1)
							font-size: 20px !important
					.twitter
						@apply bg-blue-500 p-1 rounded-md focus:ring-4 focus:ring-blue-600
					.github
						@apply bg-gray-500 p-1 rounded-md focus:ring-4 focus:ring-gray-600

	.example
		@apply mt-4 overflow-auto pb-4
		code
			@apply text-xs #{!important}


	.detail
		@apply p-2
		h3
			@apply font-bold text-2xl text-center mb-4 #{!important}

		.plugin
			@apply flex gap-2 flex-wrap items-center justify-center
			max-width: 500px
			> span
				@apply p-2 rounded-xl text-center text-sm text-white #{!important}
				background: $primary
				text-decoration: unset !important
				transition: 0.5s all
				animation: plugin 1s infinite ease-out
				cursor: pointer
				&:hover
					background: #363636

@keyframes plugin
	0%
		margin-left: 0px
	50%
		margin-left: 10px
	100%
		margin-left: 0px