$sidebar: 250px

.app
	@apply flex

	#sidebar
		max-width: $sidebar
		width: 100%
		@apply text-white sticky top-0 h-screen overflow-auto
		background: #141414
		transition: 1s all
		&.close
			margin-left: -$sidebar

		.title
			@apply font-bold p-2
		.detail
			h5
				@apply font-medium p-1 border-b border-gray-300 cursor-pointer
			li
				@apply flex
			a
				@apply p-1 flex-1 text-sm
		input
			@apply bg-gray-900 text-white p-2 w-full outline-none text-sm

	#navbar
		@apply sticky top-0 flex border-b border-gray-500 w-full z-10
		background: #14141461
		backdrop-filter: blur(16px) saturate(150%)
		.left
			@apply flex-1 flex
			a
				@apply flex items-center gap-2

		.right
			@apply flex gap-2
		a
			@apply p-2

	#route
		@apply p-4 md:p-10
		h1
			@apply text-xl
		h1, h2, h3, h4, h5
			@apply font-bold mb-4
		h1, h2
			@apply border-b border-gray-500 pb-2
		p, code, ul
			@apply mb-4
		code
			@apply text-sm
		li
			list-style: inside
		a
			@apply text-purple-400 hover:underline

	#container
		@apply w-full
		max-width: calc(100% - $sidebar)
		transition: 1s all
		&.close
			max-width: 100%

	.paginator
		@apply flex w-full px-4 md:px-10 justify-center gap-2 md:gap-10 my-4
		a
			@apply flex-1 flex flex-col
			@apply border border-purple-800 p-2 rounded-md hover:bg-purple-800

		span:nth-child(1)
			@apply text-gray-300 text-sm

		span:nth-child(2)
			@apply text-purple-400

	footer
		@apply text-gray-300 p-4 border-t border-gray-400 text-center text-sm